# rest-api-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/app/controller/: GreetingController.java  MainController.java
src/main/java/app/hateoas/: RestResource.java
src/main/java/app/model/: Contact.java  Document.java
src/main/java/app/repository/: ContactRepository.java  DocumentRepository.java
src/main/java/app/service/: DocumentService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/user/: index.html
src/test/java/app/controller/: GreetingControllerTest.java
