group 'app'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = "1.5.14.RELEASE"
    // springVersion = "2.0.1.RELEASE"
    springfoxSwaggerVersion = "2.8.0"
    jaxbVersion = "2.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    // compile "org.springframework.boot:spring-boot-starter-hateoas:springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-data-rest:$springfoxSwaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
    runtime "javax.xml.bind:jaxb-api:$jaxbVersion"
    runtime "com.sun.xml.bind:jaxb-core:$jaxbVersion"
    runtime "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
    runtime "com.sun.activation:javax.activation:1.2.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
